<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>cssselectorss
        </title>
        <style>
            div{
                width: 200px;
                height:200px;
                background: red;
            }
            span#a1{
                display: block;
                width: 200px;
                height: 200px;
                background: green;
            }
            .b1{
                display: block;
                width: 200px;
                height: 200px;
                background: purple;
            }
            a[href="https://oklads.in"]{
                display: block;
                width: 200px;
                height: 200px;
                background: lavender;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div>css element selectors</div>
        <span id="a1">css id selectors</span>
        <span class="b1">css class selectors</span>
        <a href="https://oklads.in">css attribute selectors</a>
    </body>
</html>